vtom:
    image: docker_vtom:5.7.4j
    ports :
    - "30007-30008:30007-30008"
    - "30080:30080"
    volumes:
     - C:/Users/B0002171/Documents/DONNEES/workspace:/mnt/workspace
    stdin_open: true
    tty: true
# dev_tools:
#     image: dev_tools 
#     ports :
#     - "8448:8448"
#     volumes:
#      - /mnt/workspace:/mnt/workspace
#     stdin_open: true
#     tty: true
